<!DOCTYPE html>
<html>
	 <head>
                <meta charset="uft-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Ubuntu:wght@300;400;500&display=swap')">
       		    <link rel="stylesheet" href="style.css" />
		        <title>Portofolio d'Anaïs</title>

	 </head> 
     
     
     <body>
        <div id="bloc_page">
            <header>
                    <div id="avatar"><img class= "anais"src="photo1.png">
                      <div class="title"><h1>Anaïs LANGE</h1> 
                      </div>  
                    </div> 
<!--Navigation-->

            <nav class="navbar">
                            <ul id="menu">
                                <li id="theme"><a href="#Presentation">À propos</a></li>
                                <li id="theme"><a href="#Compétences">Compétences</a></li>
                                <li id="theme"><a href="#Portfolio">Portfolio</a></li>
                                <li id="theme"><a href="#Contact">Contact</a></li>
                            </ul>
                        
            </nav>
                
            </header>

<!--Nav Link-->

                <!--Présentation-->

<section>
        <div class="presentation">   
            <h2 id="Presentation"> Présentation</h2>
                <h3>"Infirmière en reconversion professionnelle, j'ai commencé ma formation en autodidacte"</h3>
                 <div class="bloc_presentation"><img id="code" src="code.jpeg" alt="photo_code">
                    <ul>
                        <li><strong>MOOC</strong>: OpenClassRoom, Pierre Giraud, Nouvelle Techno(Youtube)...</li>
                        <li>Collaboration avec un ingénieur dans un cadre associatif pour gérer, développer et maintenir les différents logiciels:<br>
                        <a href="https://www.triticum.Fr">-Site Triticum</a><br><a href="https://adherents.triticum.fr">-Site adhérents</a> </li>
                        <li>Ce projet bénévole m'a aussi permis de me familiariser avec l'outil de versionnage Git<br>
                        <a href="https://github.com/anais2301">Github</a></li>
                    </ul>
                 </div>    
<p>Je suis aujourd'hui admissible au CESI de Rouen et à la <strong>recherche d'une alternance</strong> dans le 
   developpement web, front-end, marketing digital.</p><br>

            <button id="CV"><a href="CV.PDF">CV Anaïs LANGE</a></button>

        </div>    
</section>
<!--Bannière de séparation-->
        <div class="intersection"></div>
    
<section> 
        <div class="competences">    
          <h2 id="Compétences">Compétences</h2>

<!--Tableau de présentation des compétences-->

            <div class="tableau">    
                <table>
                <caption class="titre">Work In Progress!</caption>
                <thead>
                        <tr>
                            <th class="technologie">Technologies</th>
                            <th class="maitrise">Maîtrise</th>
                        </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td class="html"><img src="html5.png"></td>
                            <td class="pourcentage">60%</td>
                        </tr>
                        <tr>
                            <td class="css"><img src="css3.png"></td>
                            <td class="pourcentage">40%</td>
                        </tr>
                        <tr>
                            <td class="js"><img src="js.png"></td>
                            <td class="pourcentage">30%</td>
                        </tr>
                        <tr>
                            <td class="php_mysql"><img src="php.png"><img src="MySql.png"></td>
                            <td>En cours de démarrage...</td>
                        </tr>

                    </tbody>



               </table>
            </div>
        </div>
       
</section>
 <!--Bannière de séparation-->
                <div class="intersection"></div>

<!--Portfolio-->
<section>
            <div class="portfolio">
            <h2 id="Portfolio">Portfolio</h2>
        </div>
</section>

<!--Bannière de séparation-->
<div class="intersection"></div>
<!--Coordonnées-->
<section>         
            <div class="contact">
            <h2 id="Contact">Coordonnées</h2>
                <li>
                    <ul class="icone"><img src="gmail.png"> anais.lange2301@gmail.com</ul>
                    <ul class="icone"><img src="phone.png"> 0787589932</ul>
                 </li>    

            </div>    
</section>

<!--bas de page-->
<footer>
        <div id="footer" class="footer">
                            <h3 class="findMe">Retrouvez-moi !</h3>
            <div id="logo1"><p id="logo2" class="logo"><a href="https://github.com/anais2301"><img src="git.png"></a></p>
            <p class="logo"><a href="https://www.linkedin.com/in/anaïs-lange"><img src="linkedIn.png"></a></p>
            
            </div>
        </div>    
</footer>

           
              
        </div>

    </body>
</html>